# ecommerce-microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
config-repo/: api-gateway.yaml  application.properties  order-service.properties  product-service.properties
config-server/: pom.xml
config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/com/ecommerce/orderservice/client/: ProductClient.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  Product.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/java/org/apache/commons/lang/exception/: ExceptionUtils.java
order-service/src/main/resources/: application.yaml  bootstrap.properties
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yaml  bootstrap.properties
